<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <img src="image1.jpg" alt="Error"> -->
    <title>Arundhuti Fitness</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Gemunu+Libre:wght@200&family=Oswald:wght@200&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        margin:0px;
        padding: 0px;
        background: url('image1.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;

    }

    .header {
        /* display: flex; */
        margin: 20px;
        padding: 20px;

    }

    .left {
        position: absolute;
        left: 25px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid red; */


    }

    .mid {
        display: block;
        width: 37%;
        margin: auto;
        
        /* border: 2px solid red; */


    }

    .right {
         position: absolute;
        right: 15px;
        top: 22px;
        display: inline-block; 
        
        /* color: #151515; */
        /* border: 2px solid red; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;

    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }

    .left img {

        margin: 0px 35px;
        height: 80px;
        width: 80px;
        filter: invert(93%);
    }

    .left div {
        text-align: center;
        line-height: 20px;
        font-size: 23px;
        /* padding: 20px; */

    }

    .btn {
        margin: 0px 9px;
        font-family: 'Baloo Bhai 2', cursive;

        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover{

        background-color: rgb(39, 38, 38);
    }

    .container {
        border: 2px solid white;
        margin: 60px 40px;
        padding: 50px;
        border-radius: 10px;
        float: left;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        padding: 8px;
        width: 400px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 15px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        
        display: block;
        width: 65%;
        margin: 23px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo, mid for navigation and right for buttons -->
        <div class="left">
            <img src="image2.jpeg" alt="">
            <div>Harry Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone no.">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>
